<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="导航刘擎今年1月份出版的书，这本书总体绕不开的一个词就是现代性。所以看完这本书的好处是你会对现代社会的一些本质有一些基本的把握。 它主要把西方的哲学思想导航式地讲了一遍，比较适合像我这样的哲学小白阅读。如果想要深究就可以根据里面导航提到的关键词去研究深入。">
<meta property="og:type" content="article">
<meta property="og:title" content="西方现代思想讲义">
<meta property="og:url" content="http://example.com/post/1/index.html">
<meta property="og:site_name" content="Sherlocked">
<meta property="og:description" content="导航刘擎今年1月份出版的书，这本书总体绕不开的一个词就是现代性。所以看完这本书的好处是你会对现代社会的一些本质有一些基本的把握。 它主要把西方的哲学思想导航式地讲了一遍，比较适合像我这样的哲学小白阅读。如果想要深究就可以根据里面导航提到的关键词去研究深入。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/post/1/%E8%A5%BF%E6%96%B9%E7%8E%B0%E4%BB%A3%E6%80%9D%E6%83%B3%E8%AE%B2%E4%B9%89.png">
<meta property="og:image" content="http://example.com/post/1/%E7%AC%AC%E4%B8%80%E7%AB%A0%E7%8E%B0%E4%BB%A3%E6%80%9D%E6%83%B3%E7%9A%84%E6%88%90%E5%B9%B4-1637423212064.png">
<meta property="og:image" content="http://example.com/post/1/%E7%AC%AC%E4%BA%8C%E7%AB%A0%E7%8E%B0%E4%BB%A3%E4%BA%BA%E7%9A%84%E7%B2%BE%E7%A5%9E%E5%8D%B1%E6%9C%BA-1637423229453.png">
<meta property="og:image" content="http://example.com/post/1/%E7%AC%AC%E4%B8%89%E7%AB%A020%E4%B8%96%E7%BA%AA%E7%9A%84%E6%95%99%E8%AE%AD-1637423250718.png">
<meta property="og:image" content="http://example.com/post/1/%E7%AC%AC%E5%9B%9B%E7%AB%A0%E8%87%AA%E7%94%B1%E4%B8%BB%E4%B9%89%E5%8F%8A%E5%85%B6%E6%89%B9%E5%88%A4%E8%80%85-1637423263843.png">
<meta property="og:image" content="http://example.com/post/1/%E7%AC%AC%E4%BA%94%E7%AB%A0%E5%90%8E%E5%86%B7%E6%88%98%E6%97%B6%E4%BB%A3%E7%9A%84%E4%BA%89%E8%AE%BA.png">
<meta property="article:published_time" content="2021-11-20T09:45:14.000Z">
<meta property="article:modified_time" content="2021-11-20T16:57:31.876Z">
<meta property="article:author" content="Sherlocked">
<meta property="article:tag" content="哲学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/post/1/%E8%A5%BF%E6%96%B9%E7%8E%B0%E4%BB%A3%E6%80%9D%E6%83%B3%E8%AE%B2%E4%B9%89.png">

<link rel="canonical" href="http://example.com/post/1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>西方现代思想讲义 | Sherlocked</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sherlocked</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/post/1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sherlocked">
      <meta itemprop="description" content="我们都是西西弗斯">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sherlocked">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          西方现代思想讲义
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-20 17:45:14" itemprop="dateCreated datePublished" datetime="2021-11-20T17:45:14+08:00">2021-11-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-21 00:57:31" itemprop="dateModified" datetime="2021-11-21T00:57:31+08:00">2021-11-21</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="导航"><a href="#导航" class="headerlink" title="导航"></a>导航</h1><p>刘擎今年1月份出版的书，这本书总体绕不开的一个词就是现代性。所以看完这本书的好处是你会对现代社会的一些本质有一些基本的把握。</p>
<p>它主要把西方的哲学思想导航式地讲了一遍，比较适合像我这样的哲学小白阅读。如果想要深究就可以根据里面导航提到的关键词去研究深入。</p>
<span id="more"></span>

<p>下图差不多是本书的目录</p>
<p><img src="/post/1/%E8%A5%BF%E6%96%B9%E7%8E%B0%E4%BB%A3%E6%80%9D%E6%83%B3%E8%AE%B2%E4%B9%89.png" alt="西方现代思想讲义"></p>
<p>导论主要叙述了现代性，现代到底有哪些意义，现代和古代有什么区别</p>
<h1 id="现代思想的成年"><a href="#现代思想的成年" class="headerlink" title="现代思想的成年"></a>现代思想的成年</h1><p>现代思想成熟的标志在韦伯提出了理性是现代性的核心，但是理性解决不了信仰能解决的终极幸福问题。</p>
<p><img src="/post/1/%E7%AC%AC%E4%B8%80%E7%AB%A0%E7%8E%B0%E4%BB%A3%E6%80%9D%E6%83%B3%E7%9A%84%E6%88%90%E5%B9%B4-1637423212064.png" alt="现代思想的成年"></p>
<h1 id="现代人的精神危机"><a href="#现代人的精神危机" class="headerlink" title="现代人的精神危机"></a>现代人的精神危机</h1><ul>
<li>尼采认为理性出现，上帝死了，我们应该成为自己的超人；</li>
<li>弗洛伊德提出了人的意识和潜意识是冰山一角和水下冰山的关系；</li>
<li>萨特的主要观点是，存在就是虚无，虚无推出自由，自由是沉重的负担，他人就是地狱。</li>
</ul>
<p><img src="/post/1/%E7%AC%AC%E4%BA%8C%E7%AB%A0%E7%8E%B0%E4%BB%A3%E4%BA%BA%E7%9A%84%E7%B2%BE%E7%A5%9E%E5%8D%B1%E6%9C%BA-1637423229453.png" alt="现代人的精神危机"></p>
<h1 id="现代人的政治困境"><a href="#现代人的政治困境" class="headerlink" title="现代人的政治困境"></a>现代人的政治困境</h1><ul>
<li>现代思想所带来的灾难；</li>
<li>鲍曼研究了大屠杀和理性的关系；</li>
<li>阿伦特提出了平庸之恶；</li>
<li>波普尔提出了黑天鹅理论，指出了科学归纳的不可靠，批判了历史决定论；</li>
<li>哈耶克反对理性的滥用，指出了理性自负的危害；</li>
<li>柏林则提出了价值一元论（最高价值）会造成永久困境，也提出了消极自由和积极自由，否定了”更高的自由”；</li>
<li>马尔库塞则研究了消费社会，商品拜物教，人的异化，单面人，工人阶级革命意识的丧失，希望从工人阶级转移到边缘群体。</li>
</ul>
<p><img src="/post/1/%E7%AC%AC%E4%B8%89%E7%AB%A020%E4%B8%96%E7%BA%AA%E7%9A%84%E6%95%99%E8%AE%AD-1637423250718.png" alt="现代人的政治困境"></p>
<h1 id="自由主义及其批判"><a href="#自由主义及其批判" class="headerlink" title="自由主义及其批判"></a>自由主义及其批判</h1><ul>
<li>古典自由主义遭受来自平等、多元的挑战。</li>
<li>罗尔斯提出无知之幕，从而否定了等级制社会，提出社会应当遵从平等的自由和机会完全平等分配；</li>
<li>诺齐克则认为，个体的自由绝对优先，强调全方位的自由，历史正义，只要自由的来源得当即可；</li>
<li>德沃金仔细的研究了平等，平等不是平均主义，认为应当弥补环境的差距，给予选择上的自由。</li>
<li>桑德尔批判自由主义，认为人是社群动物，社会是合作互惠的，人生而带有一种历史。</li>
<li>沃尔泽认为群体先于个体存在，自我在政治上，婚姻中，身份上，地理上都是流动的，提出社群的起源，流动的个人主义。</li>
<li>泰勒提出不应当放弃自由主义，尽管它有病症，不过要拒绝唯我论，个人自主性来源于关系。</li>
<li>哈贝马斯提出了第三种理性，交往理性。人不仅有策略行动，还有交往行动。理解真实正当真诚是有效交往的条件。</li>
</ul>
<p><img src="/post/1/%E7%AC%AC%E5%9B%9B%E7%AB%A0%E8%87%AA%E7%94%B1%E4%B8%BB%E4%B9%89%E5%8F%8A%E5%85%B6%E6%89%B9%E5%88%A4%E8%80%85-1637423263843.png" alt="自由主义及其批判"></p>
<h1 id="后冷战时代"><a href="#后冷战时代" class="headerlink" title="后冷战时代"></a>后冷战时代</h1><ul>
<li>全球化与逆全球化，历史终结论和文明冲突论，制度和文化之争，以及正在进行的后冷战时代。</li>
<li>福山认为，冷战之后，冲突会继续，但世界不会再发生新的事件，自由主义就是最优的选项。许多威权体制最终都会面临自由的压力。中国是一个挑战，但现在下结论还太早。</li>
<li>亨廷顿认为世界有七大文明，文明和文明之间存在差异断层，从而存在冲突的危险，文明圈内部由核心国家领导秩序，文明圈之间应当平等对话协商。</li>
<li>自由主义的故事慢慢讲不下去，全球化开始衰退，国家和国家之间的差距变小，但内部差距变大。</li>
</ul>
<p><img src="/post/1/%E7%AC%AC%E4%BA%94%E7%AB%A0%E5%90%8E%E5%86%B7%E6%88%98%E6%97%B6%E4%BB%A3%E7%9A%84%E4%BA%89%E8%AE%BA.png" alt="后冷战时代"></p>
<h1 id="读书总结"><a href="#读书总结" class="headerlink" title="读书总结"></a>读书总结</h1><p>其实主要介绍了现代性，然后从精神、政治、人类出路三个方面阐述了现代性相关的思想。</p>
<p>其实仔细读的话，对学理科基本上只看过特色哲学的人是有好处的，这本书可以告诉我们的是，理性是不能作为像信仰一样的东西去追求的：理性的负面，理性原来已经给人类造成过那么多的灾难；理性的基础，科学归纳也只能保证当下正确，但永远接近不到真理；人冰山下的潜意识，也是包含巨大的欲望本能的。所以说，理性很重要，但无法作为信仰，它给不了终极关怀，也做不到绝对规划。所以我们要承认的是：理性也没有必要太自负，它最大的功劳还是祛魅，破除迷信吧。韦伯干掉了上帝，弗洛伊德干掉了韦伯。所以不要迷信理性。</p>
<p>其他什么拒绝消费主义，拒绝被异化，否定价值一元论（最高价值），消极积极自由多向努力，站在弱势群体一边，也是最基本的吧。</p>
<p>另一方面，自由平等多元之间还有冲突，这是我没有想过的。然后，威权主义已经失败过一次，自由主义现在也在慢慢衰退，人类的未来还会由新的东西吗？</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"># 哲学</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%BC%E8%88%AA"><span class="nav-number">1.</span> <span class="nav-text">导航</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%B0%E4%BB%A3%E6%80%9D%E6%83%B3%E7%9A%84%E6%88%90%E5%B9%B4"><span class="nav-number">2.</span> <span class="nav-text">现代思想的成年</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%B0%E4%BB%A3%E4%BA%BA%E7%9A%84%E7%B2%BE%E7%A5%9E%E5%8D%B1%E6%9C%BA"><span class="nav-number">3.</span> <span class="nav-text">现代人的精神危机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%B0%E4%BB%A3%E4%BA%BA%E7%9A%84%E6%94%BF%E6%B2%BB%E5%9B%B0%E5%A2%83"><span class="nav-number">4.</span> <span class="nav-text">现代人的政治困境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E7%94%B1%E4%B8%BB%E4%B9%89%E5%8F%8A%E5%85%B6%E6%89%B9%E5%88%A4"><span class="nav-number">5.</span> <span class="nav-text">自由主义及其批判</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E5%86%B7%E6%88%98%E6%97%B6%E4%BB%A3"><span class="nav-number">6.</span> <span class="nav-text">后冷战时代</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">读书总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sherlocked</p>
  <div class="site-description" itemprop="description">我们都是西西弗斯</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sherlocked</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
